.header-warp{
    width: 100%;
    height: 40px;
    background-color: #333;
    .header{
        width: 1140px;
        height: 40px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .my-header-list{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            line-height: 40px;
            height: 40px;
            a{
                display:block;
                float: left;
                width: 48px;
                height: 40px;
                cursor: pointer;
                color: #b0b0b0;
                font-size: 12px;
                text-align: center;
            }
            span{
                float: left;
                // display: inline-block;
                margin: 0.5em;
                line-height: 40px;
                height: 40px;
                color: #424242
            }
        }
        .my-header-login{
            display: inline-block;
            height: 40px;
            line-height: 40px;
            >div{
                float: left; 
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height: 40px;
                >a{
                    color: #b0b0b0;
                    font-size: 12px;
                    // display: inline-block;
                    float: left;
                }
                span{
                    float: left;
                    margin: 0.5em;
                line-height: 40px;
                height: 40px;
                color: #424242
                }
            }
            >a{
                float: left;
                width: 115px;
                height: 40px;
                line-height: 40px;
                color: #b0b0b0;
                background-color: #424242;
                font-size: 12px;
                // box-sizing: content-box;
                margin-left: 15px;
                padding: 0 19px;
                img{
                    width: 20px;
                    height: 20px;
                    // line-height: 40px;
                    vertical-align: middle;
                    margin-bottom: 3px;
                }
                // :hover{
                //     background-color: yellow;
                // }
            }
        }
    }
}

.nav-warp{
    width: 100%;
    height: 50px;
    // background-color: white;
    position: sticky;
    top:0;
    z-index: 2;
    .nav-list-warp{
        width: 1140px;
        height: 50px;
        margin: 0 auto;
        .nav{
            width: 1140px;
            height: 50px;
            // margin: 0 auto;
            position: relative;
            background-color: #f4f4f4;
            .my-nav-img{
                float: left;
                // line-height: 50px;
                height: 50px;
                width: 161px;
                padding-left: 15px;
                padding-right: 15px;
                text-align: center;
                box-sizing: border-box;
                >a{
                    display: block;
                    // width: 100%;
                    height: 50px;
    
                    >img{
                        width: 112px;
                        height: 28px;
                        vertical-align: middle;
                    }
                    >span{
                        height: 100%;
                        display: inline-block;
                        vertical-align: middle;
                    }
                    
                }
            }
    
            .my-nav-list{
                float: left;
                .my-nav-li{
                    width: 72px;
                    height: 50px;
                    float: left;
                    text-align: center;
                    
                    >a{
                        font-size: 14px;
                        line-height: 50px;
                        color: #767676;
                        display: inline-block;
                    }
                    .my-nav-onshow{
                        display: none;
                        position: absolute;
                        left: 0;
                        width: 1140px;
                        height: 290px;
                        padding-top: 20px;
                        background-color: white;
                        .container-fluid{
                            width: 100%;
                            height: 100%;
                            .row{
                                width: 100%;
                                height: 100%;
                                // background-color: powderblue;
                                margin: 0 auto;
                                // margin-left: 15px;
                                div{
                                    a{
                                        img{
                                            width: 100%;
                                        }
                                    }
                                }
                                h4{
                                    font-size: 16px;
                                    line-height: 30px;
                                    color: #222;
                                }
                                div{
                                    font-size: 14px;
                                    text-align: center;
                                    line-height: 30px;
                                    color: #989898;
                                }
                                p{
                                    font-size: 14px;
                                    text-align: center;
                                    color: #ed1c24;
                                    line-height: 30px;
                                }
                            }
                        }
                    }
                    
    
                }
                :hover{
                    background-color: white;
                }
                :hover .my-nav-onshow{
                    display: block;
                }
            }


            // .show{
            //     display: block;
            // }
        }
    }
}

#sun-shop{
    width: 100%;
    min-height: 300px;
    box-sizing: border-box;
    padding-top: 50px;
    margin: 0 auto;
    .shop-warp{
    width: 1140px;
    min-height: 300px;
    margin: 0 auto;
    overflow: hidden;
        .shop-header{
            width: 1140px;
            height: 32px;
            box-sizing: border-box;
            padding-bottom: 9px;
            margin: 0 0 20px;
            border-bottom: 1px solid #eee;
            h2{
                font-size: 20px;
                span{
                    font-weight: 400;
                    line-height: 1;
                    color: #777;
                    font-size: 14px;
                }
            }
        }
        .shop-container{
            width: 1140px;
            min-height: 100px;
            .shop-h-box{
                width: 1140px;
                height: 42px;
                line-height: 40px;
                background-color: #efefef;
                border: 1px #e9e9e9 solid;
                box-sizing: border-box;
                ul{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    li{
                        height: 40px;
                        box-sizing: border-box;
                        padding: 0 15px;
                    }
                    li:nth-of-type(1){
                        width: 94.83px;
                    }
                    li:nth-of-type(2){
                        width: 474.16px;
                    }
                    li:nth-of-type(3){
                        width: 94.83px;
                        padding: 0;
                    }
                    li:nth-of-type(4){
                        width: 189.66px;
                    }
                    li:nth-of-type(5){
                        width: 94.83px;
                    }
                    li:nth-of-type(6){
                        width: 189.66px;
                    }
                }

            }
            .shop-c-box{
                min-height: 100px;
                width: 1140px;
                >div{
                    min-height: 88.75px;
                    width: 1140px;
                    padding: 15px 0;
                    box-sizing: border-box;
                    border-top: 1px #efefef solid;
                    border-bottom: 1px #e9e9e9 
                    solid;
                    background-color: #fffeec;
                    ul{
                        width: 1140px;
                        height: 88.75px;
                        // background-color: cyan;
                        display: flex;
                        flex-direction: row;
                        li{
                            height: 40px;
                            box-sizing: border-box;
                            padding: 0 15px;
                        }
                        li:nth-of-type(1){
                            width: 95px;
                        }
                        li:nth-of-type(2){
                            width: 475px;
                            padding: 0;
                            display: flex;
                            flex-direction: row;
                            div{
                                a{
                                    width: 118.75px;
                                    display: block;
                                    text-align: center;
                                    display: block;
                                    box-sizing: border-box;
                                    img{
                                        width: 88.75px;
                                        height: 88.75px;
                                        padding: 4px;
                                    }
                                }
                                h3{
                                    box-sizing: border-box;
                                    // float: left;
                                    padding: 0 15px;
                                    width: 356.25px;
                                    height: 19px;
                                    font-size: 14px;
                                    color: #555;
                                    margin: 0 0 5px;
                                }
                                p{
                                    width: 356.25px;
                                    height: 19px;
                                    box-sizing: border-box;
                                    // float: left;
                                    padding: 0 15px;
                                    font-size: 14px;
                                    line-height: 1.42857143;
                                    color: #333;
                                }
                                
                                
                            }
                        }
                        li:nth-of-type(3){
                            width: 95px;
                            padding: 0;
                            font-size: 14px;
                            line-height: 1.42857143;
                            color: #333;
                        }
                        li:nth-of-type(4){
                            width: 190px;
                            display: flex;
                            flex-direction: row;
                            input{
                                height: 25px;
                                // float: left;
                                width: 70px;
                                display: block;
                                text-align: center;
                                border: 1px solid #ddd;
                                // margin-top: -2px;
                                 outline: 0;
                                 box-sizing: border-box;
                            }
                            button{
                                // float: left;
                                width: 23px;
                                height: 25px;
                                border: 1px solid #ddd;
                                box-sizing: border-box;
                                background-color: white;
                            }
                        }
                        li:nth-of-type(5){
                            width: 95px;
                            font-size: 14px;
                            line-height: 1.42857143;
                            color: #333;
                            font-weight: 700;
                        }
                        li:nth-of-type(6){
                            width: 190px;
                            height:22.22px;
                            ol{
                                width: 190px;
                                height:22.22px;
                                display: flex;
                                flex-direction: column;
                                
                                li{
                                    width: 190px;
                                    height:22.22px;
                                    padding: 0px;
                                    >a{
                                        display: block;
                                        height: 22.22px !important;
                                        width: 190px;
                                        float: left;
                                        color: #555555;
                                        padding: 1px 5px;
                                        font-size: 12px;
                                        line-height: 1.5;
                                        float: left;
                                    }
                                }
                            }
                        }
                        
                    }
                }
            }
                
            
        }

        .shop-footer{
            width: 1140px;
            height: 76px;
            box-sizing: border-box;
            padding: 15px 0;
            margin: 0 0 15px;
            border: 1px solid #eee;
            .col-md-1{
                font-size: 14px;
                line-height: 1.42857143;
                color: #333;
                input{
                    margin-top: 4px;
                }
            }
            .col-md-4{
                a{
                    padding: 1px 5px;
                    font-size: 12px;
                    line-height: 1.5;
                    border-radius: 1px;
                    font-weight: 400;
                    color: #767676;
                }
            }
            .col-md-5{
                font-family: Microsoft Yahei,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif;
                font-size: 14px;
                line-height: 1.42857143;
                color: #333;
                li{
                    float: right;
                    span{
                        color: #ed1c24;
                        font-size: 22px;
                    }
                }
            }
            .col-md-2{
                a{
                    display: block;
                    box-sizing: border-box;
                    width: 86px;
                    height: 44px;
                    padding: 10px 16px;
                    background-color: #ed1c24;
                    font-size: 18px;
                    line-height: 1.3333333;
                    border-radius: 3px;
                    color: #fff;
                }
                
            }
        }
    }
}


// footer
.footer-link-warp{
    width: 100%;
    height: 535px;
    .footer-link{
        width: 1140px;
        height: 100%;
        // background-color: pink;
        margin: 0 auto;
        .footer-link-top{
            box-sizing: border-box;
            width: 1140px;
            height: 114px;
            padding: 40px 0 20px 0;
            
            // background-color: skyblue;
            .serve-list{
                width: 1100px;
                height: 54px;
                margin: 0 20px;
                // background-color: darkcyan;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                li{
                    width: 220px;
                    height: 100%;
                    padding-left: 35px;
                    box-sizing: border-box;
                    .footer-link-box1{
                        float: left;
                        width: 29px;
                        height: 33px;
                        margin: 12px 12px 0 0;
                        img{
                            width: 29px;
                            height: 29px;
                        }
                    }
                    .footer-link-box2{
                        float: left;
                        display: flex;
                        flex-direction: column;
                        h4{
                            box-sizing: border-box;
                            font-size: 18px;
                            margin-top: 10px;
                            margin-bottom: 5px;
                            color: #b2b2b2;
                        }
                        small{
                            color: #b2b2b2;
                            font-size: 11.9px;
                            line-height: 12px;
                        }
                    }
                    
                }

            }
        }
        .footer-link-main{
            box-sizing: border-box;
            // background-color: cyan;
            width: 1140px;
            height: 421px;
            padding: 50px 0;
            border-top: 1px solid #eaeaea;
            dl{
                float: left;
                width: 140px;
                margin-bottom: 20px;
                dt{
                    display: block;
                    font-size: 14px;
                    font-weight: 700;
                    color: #333;
                    line-height: 35px;
                }
                dd{
                    line-height: 35px;
                    font-size: 12px;
                    a{
                        color: #767676;
                        line-height: 35px;
                        font-size: 12px;
                        // a:hover{
                        //     color: #f2555b;
                        // }
                    }
                    :hover{
                        color: #f2555b;
                    }
                }
            }
            .link-phone{
                float: right;
                width: 250px;
                height: 125px;
                border-left: 1px solid #eaeaea;
                box-sizing: border-box;
                text-align: center;
                .hotline{
                    font-size: 14px;
                    color: #6f6c71;
                    font-weight: 600;
                    margin: 0 0 10px;
                }
                .tele{
                    color: #ff5d59;
                    font-size: 26px;
                    margin-bottom: 15px;
                    margin: 0 0 10px;
                }
                a{
                    color: #ff5d59;
                    display: inline-block;
                    border: 1px solid #ff5d59;
                    padding: 5px 10px;
                    
                }
            }
        }
    }
}

.footer-com{
    width: 100%;
    height: 100px;
    background-color: #313131;
    box-sizing: border-box;
    padding: 0 100px;
    .for-logo{
        float: left;
        width: 155px;
        height: 100px;
        // line-height: 100px;
        display: flex;
        flex-direction: row;
        align-items: center;
        img{
            width: 100%;
            height: 25px;
        }
    }
    .for-link{
        float: right;
        color: #666;
        font-size: 12px;
        line-height: 100px;
        p{
            display: inline;
        }
        a{
            color: #666; 
        }
        // span{
        //     margin-right: 5px;
        // }
    }
}

.footer-bottom{
    width: 100%;
    height: 72px;
    box-sizing: border-box;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    a{
        box-sizing: border-box;

        img{
            box-sizing: border-box;
        }
    }
}
